{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals"],
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.d.ts"],
  "exclude": ["**/node_modules", "**/dist", "**/esm", "**/lib"]
}
